URL=https://groceryapp.uniqassosiates.com/admin/login
ChromeDriver=webdriver.chrome.driver
ChromeDriverPath=\\src\\main\\resources\\Driverfiles\\chromedriver.exe
GeckoDriver=webdriver.gecko.driver
GeckoDriverPath=\\src\\main\\resources\\Driverfiles\\geckodriver.exe
EdgeDriver=webdriver.edge.driver
EdgeDriverPath=\\src\\main\\resources\\Driverfiles\\msedgedriver.exe
ImagePath=\\src\\main\\resources\\Uploadfiles\\pedigree.jpg
ImagePathAddProductPage=\\src\\main\\resources\\Uploadfiles\\ellite cupcakes.jpg